/* components/settings/settings.wxss */
.settings {
  display: flex;
  height: 100rpx;
  justify-content: space-between;
  align-items: center;
  padding: 0rpx 20rpx;  
  background-color:#ffffff;
}
.settings .title {
  font-size: 36rpx;
}
.settings .date {
  font-size: 28rpx;
  color: #999999;
}
.settings .arrow {
  width: 60rpx;
  height: 60rpx;
}